1.Vittorio Emanuele, 89
2.Giuseppe Garibaldi, 84
3.Guglielmo Marconi, 77
4.Umberto I, 53
5.Vittorio Veneto, 50
6.Cesare Battisti, 39
7.San Rocco, 33
8.Giuseppe Mazzini, 32
9.Aldo Moro, 25
10.Camillo Benso Conte di Cavour, 24
11.San Nicola, 24
12.San Sebastiano, 23
13.Mazzini, 23
14.Dante Alighieri, 22
15.Giovanni XXIII, 21
16.San Giorgio, 21
17.Umberto, 19
18.Antonio Gramsci, 19
19.Regina Margherita, 18
20.Giacomo Matteotti, 16
21.Giuseppe Verdi, 15
22.Santa Lucia, 15
23.Vittorini, 15
24.Regina Elena, 14
25.Alessandro Manzoni, 14
26.Armando Diaz, 12
27.San Giacomo, 12
28.Sant'Anna, 11
29.Nazario Sauro, 11
30.Umberto Primo, 10
31.Sandro Pertini, 10
32.Dante, 10
33.Silva, 10
34.Giovanni Ventitreesimo, 9
35.San Francesco, 9
36.San Giuseppe, 9
37.Rue Jean Jaurès, 9
38.Victor Hugo, 9
39.Alessandro Volta, 9
40.Grazia Deledda, 9
41.Giovanni Paolo II, 8
42.Martina, 8
43.Carlo Alberto, 8
44.Margherita, 8
45.Croce, 8
46.Rue Jean Moulin, 8
47.Cristoforo Colombo, 8
48.San Marco, 7
49.Jean, 7
50.San Giovanni Battista, 7
51.Alcide De Gasperi, 7
52.San Bartolomeo, 6
53.San Bernardo, 6
54.Elsa, 6
55.Fabio Filzi, 6
56.San Carlo, 6
57.San Salvatore, 6
58.Giulio Cesare, 6
59.Pietro Micca, 6
60.San Lorenzo, 6
61.Rue Jean Mermoz, 6
62.Rue Marcel Paul, 6
63.Georges Brassens, 6
64.Gabriele D'Annunzio, 6
65.Ugo Foscolo, 5
66.Silvio Pellico, 5
67.Rue de la Madeleine, 5
68.Quintino Sella, 5
69.Francesco De Sanctis, 5
70.Rue Paul Éluard, 5
71.Pablo Picasso, 5
72.Alfred de Vigny, 5
73.Rue Alfred de Musset, 5
74.Martin Luther King, 5
75.Georges Bizet, 5
76.Pio XII, 5
77.Pio, 5
78.Guglielmo Oberdan, 5
79.Enrico Berlinguer, 5
80.Gabriele Pepe, 5
81.Sebastiano Satta, 5
82.Henri IV, 5
83.du Roy, 5
84.Giulio Pastore, 4
85.Vittorio Alfieri, 4
86.Annunziata, 4
87.San Grato, 4
88.Galileo Galilei, 4
89.S. Rocco, 4
90.Rue Jules Ferry, 4
91.Savino, 4
92.Adua, 4
93.Rose, 4
94.Giovanni Giorgi, 4
95.Laura, 4
96.Jules Verne, 4
97.Rue Paul Langevin, 4
98.Salvador Allende, 4
99.Rue Jules Guesde, 4
100.Richard Wagner, 4
