1.Giuseppe Garibaldi, 578
1.Guglielmo Marconi, 427
1.Giacomo Matteotti, 410
1.Antonio Gramsci, 363
1.Giuseppe Mazzini, 347
1.Aldo Moro, 330
1.Dante Alighieri, 322
1.Vittorio Veneto, 313
1.Vittorio Emanuele, 285
1.Giovanni XXIII, 265
1.Giuseppe Verdi, 256
1.Cesare Battisti, 246
1.Alcide De Gasperi, 246
1.Giacomo Leopardi, 216
1.Leonardo da Vinci, 212
1.San Francesco, 210
1.Umberto I, 190
1.Bruno Buozzi, 190
1.Giovanni Pascoli, 187
1.Galileo Galilei, 178
1.Enrico Fermi, 171
1.Alessandro Manzoni, 169
1.Giacomo Puccini, 166
1.Sandro Pertini, 166
1.Giuseppe Di Vittorio, 166
1.Cristoforo Colombo, 158
1.Palmiro Togliatti, 155
1.Gioacchino Rossini, 153
1.Ugo Foscolo, 152
1.Pietro Nenni, 150
1.Salvo D'Acquisto, 146
1.San Rocco, 144
1.Santa Lucia, 141
1.Giotto, 140
1.San Lorenzo, 137
1.Filippo Turati, 136
1.Alessandro Volta, 136
1.Enrico Berlinguer, 134
1.Nazario Sauro, 131
1.Don Giovanni Minzoni, 129
1.Francesco Petrarca, 128
1.Vittorini, 124
1.Rose, 123
1.Pietro Mascagni, 120
1.Mazzini, 118
1.Raffaello Sanzio, 117
1.Michelangelo Buonarroti, 116
1.Amerigo Vespucci, 111
1.Don Luigi Sturzo, 108
1.Goffredo Mameli, 107
1.Armando Diaz, 102
1.Giovanni Amendola, 99
1.Croce, 98
1.Paolo Borsellino, 98
1.Giovanni Paolo II, 96
1.Silvio Pellico, 95
1.Vincenzo Bellini, 95
1.Carlo Alberto Dalla Chiesa, 95
1.Camillo Benso Conte di Cavour, 94
1.Ugo La Malfa, 94
1.Giovanni Falcone, 94
1.Antonio Meucci, 93
1.Nino Bixio, 92
1.Sant'Andrea, 91
1.Achille Grandi, 91
1.Santo Stefano, 90
1.San Bartolomeo, 89
1.Giordano Bruno, 88
1.Enrico Mattei, 87
1.San Giuseppe, 86
1.Regina Margherita, 86
1.Guglielmo Oberdan, 85
1.John Fitzgerald Kennedy, 85
1.Marco Polo, 83
1.Guido Rossa, 83
1.San Sebastiano, 80
1.Pino, 79
1.Dante, 79
1.Salvador Allende, 78
1.Vittorio Alfieri, 78
1.Piero Gobetti, 78
1.Giacomo Brodolini, 78
1.Carlo Pisacane, 77
1.Arturo Toscanini, 77
1.Giovanni Boccaccio, 77
1.Ludovico Ariosto, 77
1.Benedetto Croce, 76
1.Enrico Toti, 76
1.Antonio Vivaldi, 75
1.Gabriele D'Annunzio, 74
1.Luigi Einaudi, 74
1.Sant'Anna, 73
1.Giuseppe Giusti, 73
1.Gaetano Donizetti, 73
1.Martin Luther King, 72
1.Michelangelo, 71
1.San Paolo, 71
1.Luigi Pirandello, 70
1.Santa Chiara, 69
1.Torquato Tasso, 69
