1.Giuseppe Garibaldi, 578
2.Guglielmo Marconi, 427
3.Giacomo Matteotti, 410
4.Antonio Gramsci, 363
5.Giuseppe Mazzini, 347
6.Aldo Moro, 330
7.Dante Alighieri, 322
8.Vittorio Veneto, 313
9.Vittorio Emanuele, 285
10.Giovanni XXIII, 265
11.Giuseppe Verdi, 256
12.Cesare Battisti, 246
13.Alcide De Gasperi, 246
14.Giacomo Leopardi, 216
15.Leonardo da Vinci, 212
16.San Francesco, 210
17.Umberto I, 190
18.Bruno Buozzi, 190
19.Giovanni Pascoli, 187
20.Galileo Galilei, 178
21.Enrico Fermi, 171
22.Alessandro Manzoni, 169
23.Giacomo Puccini, 166
24.Sandro Pertini, 166
25.Giuseppe Di Vittorio, 166
26.Cristoforo Colombo, 158
27.Palmiro Togliatti, 155
28.Gioacchino Rossini, 153
29.Ugo Foscolo, 152
30.Pietro Nenni, 150
31.Salvo D'Acquisto, 146
32.San Rocco, 144
33.Santa Lucia, 141
34.Giotto, 140
35.San Lorenzo, 137
36.Filippo Turati, 136
37.Alessandro Volta, 136
38.Enrico Berlinguer, 134
39.Nazario Sauro, 131
40.Don Giovanni Minzoni, 129
41.Francesco Petrarca, 128
42.Vittorini, 124
43.Rose, 123
44.Pietro Mascagni, 120
45.Mazzini, 118
46.Raffaello Sanzio, 117
47.Michelangelo Buonarroti, 116
48.Amerigo Vespucci, 111
49.Don Luigi Sturzo, 108
50.Goffredo Mameli, 107
51.Armando Diaz, 102
52.Giovanni Amendola, 99
53.Croce, 98
54.Paolo Borsellino, 98
55.Giovanni Paolo II, 96
56.Silvio Pellico, 95
57.Vincenzo Bellini, 95
58.Carlo Alberto Dalla Chiesa, 95
59.Camillo Benso Conte di Cavour, 94
60.Ugo La Malfa, 94
61.Giovanni Falcone, 94
62.Antonio Meucci, 93
63.Nino Bixio, 92
64.Sant'Andrea, 91
65.Achille Grandi, 91
66.Santo Stefano, 90
67.San Bartolomeo, 89
68.Giordano Bruno, 88
69.Enrico Mattei, 87
70.San Giuseppe, 86
71.Regina Margherita, 86
72.Guglielmo Oberdan, 85
73.John Fitzgerald Kennedy, 85
74.Marco Polo, 83
75.Guido Rossa, 83
76.San Sebastiano, 80
77.Pino, 79
78.Dante, 79
79.Salvador Allende, 78
80.Vittorio Alfieri, 78
81.Piero Gobetti, 78
82.Giacomo Brodolini, 78
83.Carlo Pisacane, 77
84.Arturo Toscanini, 77
85.Giovanni Boccaccio, 77
86.Ludovico Ariosto, 77
87.Benedetto Croce, 76
88.Enrico Toti, 76
89.Antonio Vivaldi, 75
90.Gabriele D'Annunzio, 74
91.Luigi Einaudi, 74
92.Sant'Anna, 73
93.Giuseppe Giusti, 73
94.Gaetano Donizetti, 73
95.Martin Luther King, 72
96.Michelangelo, 71
97.San Paolo, 71
98.Luigi Pirandello, 70
99.Santa Chiara, 69
100.Torquato Tasso, 69
