1.Giuseppe Garibaldi, 447
1.Vittorio Emanuele, 368
1.Giuseppe Mazzini, 266
1.Guglielmo Marconi, 254
1.Alcide De Gasperi, 241
1.Aldo Moro, 233
1.Giacomo Matteotti, 225
1.Dante Alighieri, 222
1.Antonio Gramsci, 217
1.Vittorio Veneto, 207
1.Cristoforo Colombo, 207
1.Umberto I, 207
1.Vincenzo Bellini, 202
1.Giuseppe Verdi, 193
1.Giovanni XXIII, 192
1.Alessandro Manzoni, 190
1.Francesco Crispi, 189
1.Don Luigi Sturzo, 171
1.Luigi Pirandello, 167
1.Giovanni Verga, 164
1.Ugo Foscolo, 153
1.Umberto, 153
1.Galileo Galilei, 151
1.Cesare Battisti, 149
1.Regina Margherita, 145
1.Grazia Deledda, 143
1.San Giuseppe, 142
1.Leonardo da Vinci, 134
1.Giovanni Pascoli, 130
1.Archimede, 128
1.Salvatore Quasimodo, 128
1.Armando Diaz, 123
1.Giacomo Leopardi, 123
1.Alessandro Volta, 121
1.Gioacchino Rossini, 120
1.Sandro Pertini, 119
1.Carlo Alberto Dalla Chiesa, 115
1.Luigi Capuana, 114
1.John Fitzgerald Kennedy, 113
1.San Francesco, 112
1.Enrico Fermi, 110
1.Paolo Borsellino, 108
1.Enrico Berlinguer, 107
1.Pietro Nenni, 107
1.Santa Lucia, 105
1.Giacomo Puccini, 103
1.Nazario Sauro, 103
1.Francesco Petrarca, 102
1.Amerigo Vespucci, 101
1.Regina Elena, 101
1.Nino Bixio, 100
1.Silvio Pellico, 98
1.Camillo Benso Conte di Cavour, 98
1.Salvo D'Acquisto, 94
1.Pio La Torre, 93
1.Giotto, 92
1.Rose, 91
1.Leonardo Sciascia, 91
1.Pietro Mascagni, 89
1.Giovanni Falcone, 89
1.Carmine, 87
1.Goffredo Mameli, 85
1.Vittorio Alfieri, 84
1.Michelangelo Buonarroti, 84
1.Marco Polo, 83
1.Dante, 82
1.Gabriele D'Annunzio, 81
1.Giovanni Meli, 81
1.Torquato Tasso, 81
1.Filippo Turati, 81
1.Luigi Einaudi, 80
1.Palmiro Togliatti, 80
1.Ludovico Ariosto, 79
1.Carlo Alberto, 79
1.Nino Martoglio, 79
1.San Giorgio, 77
1.Giovanni Paolo II, 76
1.Mario Rapisardi, 76
1.Gaetano Donizetti, 75
1.Croce, 75
1.San Sebastiano, 75
1.Sebastiano Satta, 75
1.Sant'Anna, 74
1.Rosario Livatino, 71
1.Benedetto Croce, 68
1.Enrico Toti, 67
1.Ugo La Malfa, 66
1.Guglielmo Oberdan, 66
1.Pietro Micca, 65
1.San Domenico, 62
1.Antonello da Messina, 62
1.Giovanni Boccaccio, 62
1.Giuseppe Parini, 61
1.Vitaliano Brancati, 61
1.Raffaello Sanzio, 61
1.Elio Vittorini, 61
1.San Nicola, 60
1.Giuseppe Di Vittorio, 60
1.San Biagio, 60
1.Emilio Lussu, 59
