1.Guglielmo Marconi, 768
1.Giuseppe Garibaldi, 695
1.Dante Alighieri, 542
1.Giuseppe Verdi, 518
1.Aldo Moro, 477
1.Vittorio Veneto, 473
1.Giacomo Matteotti, 462
1.Giuseppe Mazzini, 437
1.Cesare Battisti, 433
1.Alcide De Gasperi, 427
1.Antonio Gramsci, 385
1.Enrico Fermi, 379
1.Alessandro Manzoni, 338
1.Leonardo da Vinci, 334
1.Galileo Galilei, 328
1.Alessandro Volta, 320
1.Giovanni XXIII, 315
1.Giovanni Pascoli, 303
1.San Francesco, 257
1.San Rocco, 254
1.Giacomo Leopardi, 252
1.Ugo Foscolo, 233
1.Giacomo Puccini, 225
1.Sandro Pertini, 223
1.Cristoforo Colombo, 223
1.San Marco, 211
1.Gioacchino Rossini, 206
1.Salvo D'Acquisto, 202
1.Silvio Pellico, 199
1.Giuseppe Di Vittorio, 195
1.Marco Polo, 192
1.Nazario Sauro, 191
1.Giotto, 190
1.Francesco Petrarca, 184
1.Vittorini, 171
1.Vittorio Emanuele, 169
1.Don Giovanni Minzoni, 169
1.Mazzini, 161
1.San Lorenzo, 161
1.Ippolito Nievo, 157
1.Giovanni Ventitreesimo, 156
1.San Giuseppe, 156
1.Antonio Vivaldi, 156
1.Fabio Filzi, 150
1.Giovanni Paolo II, 150
1.Dante, 149
1.Pietro Mascagni, 146
1.San Giorgio, 137
1.Camillo Benso Conte di Cavour, 136
1.Vincenzo Bellini, 136
1.Croce, 135
1.Armando Diaz, 135
1.Giovanni Falcone, 135
1.Amerigo Vespucci, 134
1.Palmiro Togliatti, 130
1.Rose, 125
1.Filippo Turati, 124
1.Ludovico Ariosto, 124
1.John Fitzgerald Kennedy, 122
1.Gaetano Donizetti, 120
1.Francesco Baracca, 120
1.Pietro Nenni, 120
1.Guglielmo Oberdan, 120
1.Michelangelo Buonarroti, 119
1.Grazia Deledda, 118
1.Edmondo De Amicis, 118
1.Giovanni Giorgi, 117
1.Carlo Alberto Dalla Chiesa, 117
1.Paolo Borsellino, 117
1.Luciani, 115
1.Daniele Manin, 114
1.Damiano Chiesa, 113
1.Arturo Toscanini, 113
1.Nino Bixio, 112
1.Sant'Andrea, 111
1.Enrico Berlinguer, 110
1.Gabriele D'Annunzio, 107
1.Don Luigi Sturzo, 106
1.Andrea Costa, 105
1.Bruno Buozzi, 105
1.Antonio Meucci, 105
1.Santa Lucia, 104
1.San Giacomo, 104
1.Goffredo Mameli, 104
1.Luigi Galvani, 104
1.Tiziano Vecellio, 104
1.Piero Gobetti, 103
1.Guido Rossa, 103
1.Enrico Mattei, 102
1.Enrico Toti, 102
1.Vittorio Alfieri, 101
1.Luigi Einaudi, 98
1.Arrigo Boito, 95
1.Giovanni Amendola, 95
1.Raffaello Sanzio, 94
1.Santo Stefano, 91
1.Torquato Tasso, 91
1.Sant'Anna, 90
1.Antonio Canova, 90
1.Martin Luther King, 90
