1.Guglielmo Marconi, 1333
1.Giuseppe Garibaldi, 1294
1.Giuseppe Mazzini, 908
1.Vittorio Veneto, 903
1.Giuseppe Verdi, 880
1.Dante Alighieri, 851
1.Giacomo Matteotti, 840
1.Alessandro Manzoni, 794
1.Cesare Battisti, 701
1.Aldo Moro, 684
1.Alessandro Volta, 625
1.Alcide De Gasperi, 618
1.Antonio Gramsci, 604
1.San Rocco, 586
1.Leonardo da Vinci, 548
1.Giovanni XXIII, 527
1.Giovanni Ventitreesimo, 495
1.Giacomo Leopardi, 482
1.Vittorio Emanuele, 478
1.Enrico Fermi, 477
1.Giovanni Pascoli, 474
1.Galileo Galilei, 421
1.Giacomo Puccini, 420
1.Ugo Foscolo, 387
1.Cristoforo Colombo, 386
1.Camillo Benso Conte di Cavour, 383
1.Silvio Pellico, 383
1.Gioacchino Rossini, 375
1.Sandro Pertini, 350
1.Gaetano Donizetti, 342
1.Armando Diaz, 333
1.Francesco Petrarca, 291
1.Michelangelo Buonarroti, 288
1.Nazario Sauro, 287
1.Umberto I, 277
1.San Francesco, 273
1.Filippo Turati, 264
1.Vittorio Alfieri, 251
1.San Giorgio, 249
1.San Carlo, 246
1.Giotto, 244
1.Salvo D'Acquisto, 244
1.Don Giovanni Minzoni, 242
1.Edmondo De Amicis, 240
1.Giuseppe Di Vittorio, 239
1.San Giuseppe, 232
1.Luigi Einaudi, 230
1.Giuseppe Parini, 230
1.Vincenzo Bellini, 227
1.Achille Grandi, 226
1.Don Luigi Sturzo, 226
1.San Lorenzo, 221
1.Goffredo Mameli, 219
1.Pietro Mascagni, 217
1.Raffaello Sanzio, 216
1.Dante, 214
1.John Fitzgerald Kennedy, 210
1.Luigi Cadorna, 204
1.Nino Bixio, 201
1.Giovanni Falcone, 198
1.Sant'Anna, 194
1.Mazzini, 192
1.Carlo Alberto Dalla Chiesa, 184
1.Giovanni Paolo II, 182
1.Fabio Filzi, 178
1.Enrico Toti, 177
1.Vittorini, 175
1.Marco Polo, 175
1.Paolo Borsellino, 174
1.Bruno Buozzi, 173
1.Torquato Tasso, 172
1.San Bernardo, 171
1.Amerigo Vespucci, 171
1.Antonio Vivaldi, 169
1.Grazia Deledda, 167
1.Pietro Nenni, 166
1.Arturo Toscanini, 164
1.Carlo Alberto, 162
1.Fiori, 159
1.San Giacomo, 158
1.Carlo Porta, 157
1.San Sebastiano, 156
1.Luigi Galvani, 156
1.Eugenio Montale, 155
1.Palmiro Togliatti, 153
1.Rose, 152
1.Antonio Meucci, 152
1.Francesco Baracca, 150
1.Guglielmo Oberdan, 147
1.Cesare Pavese, 145
1.Luigi Pirandello, 143
1.Carlo Cattaneo, 140
1.Carlo Gnocchi, 137
1.Ludovico Ariosto, 133
1.Martin Luther King, 132
1.Pietro Micca, 131
1.Giovanni Boccaccio, 131
1.Giovanni Verga, 131
1.Guido Rossa, 127
1.Giuseppe Ungaretti, 127
