1.Vittorio Emanuele, 820
1.Giuseppe Garibaldi, 760
1.Aldo Moro, 505
1.Umberto I, 496
1.Guglielmo Marconi, 435
1.Vittorio Veneto, 409
1.Giuseppe Mazzini, 408
1.Giovanni XXIII, 392
1.Dante Alighieri, 378
1.Alcide De Gasperi, 355
1.Cesare Battisti, 349
1.Antonio Gramsci, 330
1.Giuseppe Verdi, 321
1.Giacomo Matteotti, 318
1.Cristoforo Colombo, 302
1.Alessandro Manzoni, 281
1.San Nicola, 271
1.San Rocco, 264
1.Giacomo Leopardi, 248
1.Armando Diaz, 246
1.San Francesco, 244
1.Leonardo da Vinci, 237
1.Ugo Foscolo, 233
1.Galileo Galilei, 227
1.Giovanni Pascoli, 216
1.Enrico Fermi, 216
1.Don Luigi Sturzo, 212
1.Regina Margherita, 211
1.Nazario Sauro, 209
1.Benedetto Croce, 209
1.Sandro Pertini, 204
1.Salvo D'Acquisto, 202
1.Santa Lucia, 198
1.Alessandro Volta, 194
1.Umberto, 190
1.Pietro Nenni, 188
1.Silvio Pellico, 179
1.Giovanni Paolo II, 176
1.Giacomo Puccini, 175
1.Gabriele D'Annunzio, 172
1.Vincenzo Bellini, 171
1.Camillo Benso Conte di Cavour, 169
1.Mazzini, 169
1.Giotto, 165
1.Gioacchino Rossini, 164
1.Giovanni Falcone, 160
1.Francesco Petrarca, 160
1.Enrico Berlinguer, 159
1.San Giuseppe, 159
1.Giuseppe Di Vittorio, 157
1.Filippo Turati, 147
1.Torquato Tasso, 147
1.Rose, 146
1.Paolo Borsellino, 146
1.Croce, 146
1.Vittorio Alfieri, 143
1.Amerigo Vespucci, 140
1.Carmine, 139
1.Nino Bixio, 136
1.Carlo Alberto Dalla Chiesa, 130
1.Pietro Mascagni, 129
1.Palmiro Togliatti, 129
1.Enrico Toti, 128
1.Michelangelo Buonarroti, 126
1.Guglielmo Oberdan, 126
1.Annunziata, 126
1.Carlo Alberto, 125
1.Enrico De Nicola, 123
1.Virgilio, 123
1.Sant'Anna, 123
1.Giordano Bruno, 122
1.Francesco Crispi, 121
1.Gaetano Donizetti, 121
1.Regina Elena, 119
1.Pio, 119
1.Goffredo Mameli, 118
1.Luigi Einaudi, 118
1.San Domenico, 117
1.San Marco, 116
1.San Lorenzo, 113
1.Carlo Pisacane, 113
1.Vittorini, 112
1.Dante, 112
1.Luigi Pirandello, 112
1.Ludovico Ariosto, 112
1.John Fitzgerald Kennedy, 111
1.Marco Polo, 110
1.Giovanni Verga, 109
1.Michelangelo, 106
1.Pio XII, 105
1.Giovanni Boccaccio, 103
1.Raffaello Sanzio, 102
1.Edmondo De Amicis, 102
1.Ciro Menotti, 101
1.Giovanni Amendola, 100
1.Eugenio Montale, 98
1.Salvatore Quasimodo, 97
1.Bruno Buozzi, 96
1.Madre Teresa di Calcutta, 94
1.Arturo Toscanini, 92
